<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        position: fixed;
        background: rgba(255, 68, 68, 1);
      }
      canvas {
        width: 100%;
        height: 100%;
        outline: none;
      }
      #container {
        width: 100%;
        height: 100%;
        position: relative;
      }
      a {
        z-index: 100;
        font-size: 16px;
        color: white;
        position: absolute;
        font-family: "Raleway", sans-serif;
        text-decoration: none;
      }
      li {
        padding: 50px;
        list-style: none;
      }
      a:hover {
        color: rgba(255, 255, 255, 0.399);
      }
      ul {
        text-decoration: none;
        border: none;
        list-style-type: none;
        margin: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      #nav_bar {
        position: fixed;
        z-index: 100;
        display: flex;
        width: 500px;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      video {
        z-index: 101;
        border-radius: 15px;
        box-shadow: 0px 8px 5px black;
      }
      #vid_container {
        /* background-color: rgba(255, 255, 255, 0); */
        position: absolute;
        width: 100vw;
        /* height: 100vh; */
        display: flex;
        align-items: center;
        justify-items: center;
        /* align-self: center; */
        justify-content: space-evenly;
        flex-wrap: wrap;
        bottom: 10%;
      }
      p {
        color: white;
        text-align: center;
        font-family: "Raleway", sans-serif;
      }
    </style>
    <title>Mobile-Page</title>
  </head>
  <body>
    <div id="nav_bar">
      <ul>
        <!-- <li><a href="">Web</a></li> -->
        <li><a href="../../Front-Page/index.html">Home</a></li>
        <li><a href="/Docs/CV-Aiden-Carrie2021.pdf">Resume</a></li>
        <li><a href="https://github.com/carr0495">Github</a></li>
      </ul>
    </div>

    <div id="container">
      <canvas id="canvas3d"></canvas>
    </div>
    <div id="vid_container">
      <div>
        <video width="230" height="" controls>
          <source src="/Videos/eventi.mp4" type="video/mp4" />
        </video>
        <p>Eventi Prototype</p>
        <p>Created in Adobe XD</p>
      </div>
      <div>
        <video width="230" height="" controls>
          <source src="/Videos/Weather.mov" type="video/mp4" />
        </video>
        <p>Weather App</p>
        <a href="https://github.com/carr0495/mad9135-c1-html5-weather"
          >https://github.com/c1-html5-weather</a
        >
      </div>

      <div>
        <video width="230" height="" controls>
          <source src="/Videos/yelp.mov" type="video/mp4" />
        </video>
        <p>Yelp App (clone)</p>
        <a href="https://github.com/carr0495/mad9135-f20-p2-react-native-yelp"
          >https://github.com-react-native-yelp</a
        >
      </div>
      <div>
        <video width="230" height="" controls>
          <source src="/Videos/wip.MP4" type="video/mp4" />
        </video>
        <p>Kijiji (WIP)</p>
        <a href="https://github.com/carr0495/Folio1"
          >https://github.com/carr0495/Folio1</a
        >
      </div>
    </div>

    <script>
      // Global namespace (backwards-compatibility)
      var SPE = {};
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="https://cdn.spline.design/lib/anime.min.js"></script>
    <script src="https://cdn.spline.design/lib/spline.runtime.min.js"></script>
    <script src="js/assets.js"></script>
    <script src="js/scene.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
